[33mcommit 729f324e9d32ed0f1ccbc0efb231d994bce692fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Lucas Lemos <lemoslucasns@gmail.com>
Date:   Sun Aug 28 20:40:14 2022 -0300

    Renomeando curso de Integração contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 2bf12b7..a059230 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Software</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit c59173f990514cf4fb7bb4aac12529e410bbdb15[m
Author: Lucas Lemos <lemoslucasns@gmail.com>
Date:   Sun Aug 28 20:17:11 2022 -0300

    Adicionando .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..d740aa9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m

[33mcommit 06fc0f221b8213f1a9adefa6510c879bb14f4d1a[m
Author: Lucas Lemos <lemoslucasns@gmail.com>
Date:   Sun Aug 28 20:14:45 2022 -0300

    Modificando o idioma do código para Português BR

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..2bf12b7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,5 +1,5 @@[m
 <!DOCTYPE html>[m
[31m-<html lang="en">[m
[32m+[m[32m<html lang="pt-bt">[m
 <head>[m
     <meta charset="UTF-8">[m
     <title>Cursos da Alura</title>[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 10b89b14386eb062459c972984c37999e1519856[m
Author: Lucas Lemos <lemoslucasns@gmail.com>
Date:   Sun Aug 28 19:58:09 2022 -0300

    Adicionando acento no curso Integração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
